<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PointerScanner</class>
 <widget class="QDockWidget" name="PointerScanner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>846</width>
    <height>573</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="windowTitle">
   <string notr="true">PointerScanner</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QToolButton" name="btnPlus">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string notr="true">+</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblAddresses">
            <property name="text">
             <string>Addresses: 0</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTreeView" name="treeAddresses"/>
        </item>
        <item>
         <widget class="QLabel" name="lblSettings">
          <property name="text">
           <string>Settings:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioType1">
          <property name="text">
           <string>Backward Pointer Scanner</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioType2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Forward Pointer Scanner (slower)</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item alignment="Qt::AlignRight">
           <widget class="QLabel" name="lblStep">
            <property name="text">
             <string>Step:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinStep">
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::UpDownArrows</enum>
            </property>
            <property name="suffix">
             <string/>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>8</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="stepType">
             <enum>QAbstractSpinBox::DefaultStepType</enum>
            </property>
            <property name="value">
             <number>4</number>
            </property>
            <property name="displayIntegerBase">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QLabel" name="lblOffset">
            <property name="text">
             <string>Max offset:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinOffset">
            <property name="prefix">
             <string/>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>1048576</number>
            </property>
            <property name="value">
             <number>2047</number>
            </property>
            <property name="displayIntegerBase">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QLabel" name="lblLevel">
            <property name="text">
             <string>Max level:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinLevel">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="value">
             <number>3</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="btnRegions">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Regions to scan by Value Scanner...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnRegionsF">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Regions to scan by Forward Pointer Scanner...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Complexity:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="btnOpen">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Open...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboRecent">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maxCount">
             <number>2147483647</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnScan">
            <property name="text">
             <string>New Scan...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnRescan">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Rescan</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="lblPointers">
            <property name="text">
             <string>Pointers: 0</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTreeView" name="treePointers"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
